<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1>This is an positioning example</h1>
    <div class="box1">

    </div>
     <div class="box2">
      
    </div>
    <div class="box3">
      
    </div>

    <div class="parent"> parent div element;
      <div class="chield">
        chield div element;
      </div>
    </div>

   
    <script src="script.js"></script>
  </body>
</html>