.box1{
  width: 200px;
  height: 200px;
  background-color: red;
}

.box2{
  background-image: url("images/background.png");
  width: 200px;
  height: 200px;
  background-color: green;
  position: absolute;
  top:200px;
  left:200px;
  
}

.box3{
  width: 200px;
  height: 200px;
  background-color: yellow; 
}

.parent{
  position: absolute;
  left: 50%;
  top: 50%;
  width: 400px;
  height: 200px;
  border: 3px solid red;

}

.chield{
  position: absolute;
  top: 80px;
  right: 0;
  width: 200px;
  height: 100px;
  border: 2px dotted green;
}


