<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
 



    <div class="container">
      
    <h1 class="title">This is a title</h1>
    <h4 class="subtitle">This is a subtitle</h4>

    <ul class="nav">
      <li><a href="#home">Home</a></li>
      <li><a href="#News">News</a></li>
      <li><a href="#Contact">Contact</a></li>
      <li><a href="#About">About</a></li>
    </ul>
      <header id="header">This is an example</header>
      <div class="box box1">Box 1 </div>
      <div class="box box2">Box 2 </div>
      <div class="box box3">Box 3 </div>
      <div class="box box4">Box 4 </div>
      
    </div>
    <script src="script.js"></script>
  </body>
</html>