<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Traveler's Companion</title>
    {% assets "home_css" %}
    <link rel="stylesheet" type="text/css" href="{{ ASSET_URL }}">
    {% endassets %}

</head>
<body>
    <h1> Traveler's Companion </h1>
    <h2> Essential Information for traveling abroad <h2>
        <div>
            <ul>
                <li>
                    <a href="{{ url_for('index') }}">Home</a>
                </li>
                <li>
                    <a href="{{ url_for('search') }}">Search</a>
                </li>
                <li>
                    <a href="{{ url_for('responsive_menu') }}">Responsive Menu</a>
                </li>
            </ul>
        </div>
    
        {% block content %}

        {% endblock %}
</body>
</html>