{% extends "base.html" %}
{% block content %}

    <h3>{{ title }}</h3>
    <form action="" method="post" name="country_search">
    {{ form.csrf_token }}
    <p> Please enter the country you'd like to find information for:
    {{ form.country_name(size=30) }}
    </p>
    <input type="submit" value="search!">
    </form>
    {% if info %} <br/>
    Search results:
        {% for dict_item in info %}
            {% for key,value in dict_item.items() %}
                <h4>title: {{ key }}</h4>
                <h4>Value: {{ value }}</h4>
            {% endfor %}
        {% endfor %}
    {% endif %}

{% endblock %}