<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="container">
      <div class="flex-item header">
        <h1>This is an header section</h1>
      </div>

      <div class="flex-item sidebar">
        <p>This is a side bar</p>
      </div>

      <div class="flex-item box1">
        <p>HTML5 is a markup language used for <b>structuring and presenting content</b></p>
      </div>
    
      <div class="flex-item box2">
        <p>HTML5 is a markup language used for <b>structuring and presenting content</b>
      </div>

      <div class="flex-item box3">
        <p>HTML5 is a markup language used for <b>structuring and presenting content</b>
      </div>
  
      <div class="flex-item footer">
        <p>This is an footer section</p>
      </div>

   </div>
    
    <script src="script.js"></script>
  </body>
</html>