.container{
  display: flex;
  flex-direction: column;
  background-color: lightblue;
  height: 700px;
}

.flex-item{
  width: 200px;
  margin: 10px;
  border: 1px solid black;
  background-color: orange;
}

.header{
  background-color:blueviolet;
  text-align: center;
  width: 672px;
  height: 70px;
}

.sidebar{
  border: 1px solid black;
  background-color: orange;
  height: 470px;
  width: 150px;

}

.box1{
  border: 1px solid black;
  background-color: orange;
  text-align: center;
  position:absolute;
  left: 180px;
  top: 100px;
  width: 500px;
  min-height: 150px;
}

.box2{
  border: 1px solid black;
  background-color: orange;
  text-align: center;
  position: absolute;
  left: 180px;
  top: 270px;
  width: 500px;
  min-height: 130px;
}

.box3{
  border: 1px solid black;
  background-color: orange;
  text-align: center;
  position: absolute;
  left: 180px;
  top: 420px;
  width: 500px;
  min-height: 150px;
}

.footer{
  border: 1px solid black;
  background-color: orange;
  position:absolute;
  top: 590px;
  width: 672px;
  min-height: 50px;
}