* {
margin: 0px;
}

body, html{
width: 100%;
height: 100%;
}

.container{
width: 100%;
max-width: 1100px;
margin-left: auto;
margin-right: auto;
background-color: #ccc;
}

#header {
    height: 120px;
    background-color: blue;
}

.box{
    width: 50%;
    height: 140px;
    float: left;
}
.box1{
    background-color: yellow;
}
.box2{
    background-color: green;
}
.box3{
    background-color: red;
}
.box4{
    background-color: orange;
}
.clearfix{
     clear: both;
}

/*screen for display screen or all for all type of devices*/
/*This is for tablet*/
@media screen and (max-width:768px){
    .box1 {
        width: 100%;
    } 
    .box2 {
        width: 100%;
    }       
}

/* Mobile */
@media screen and (max-width:320px){
    .box3{
        width: 100%;
    }   
    .box4{
        width: 100%;
    } 
}
