<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<script src="script.js">

	</script>
  <h1>This is page three</h1>
	<!-- Example about HTML attributes-->
	<p align="center"> <a href=index.html>This is index page</a></p>
  	<p align="center"> <a href=page02.html>This is 2 page</a></p>
    	<p align="center"> <a href=page03.html>This is 3 page</a></p>
	<!-- End: Example -->
</body>

</html>