<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <form method="post" action="#" onlsumit="return validation(this)">
      Name:<input type="text" name="name"/> <br/>
      Phone:<input type="text" name="phone"/> <br/>
      Email:<input type="text" name="email"/> <br/>
      Gender:
      <input type="radio" value="male" name="gender">Male 
      <input type="radio" value="female" name="gender"> Female
      <br/>
      Reference:
      <input type="checkbox" value="Tv" name="tv"> TV </br>
      <input type="checkbox" value="radio" name="radio"> Radio </br>
      Course: <select name="course">
        <option value=""> Select Please </option>
        <option value="Graphic"> Graphic </option>
        <option value="Web"> Web </option>
        <option value="Animation"> Animation </option>
         </select></br>
        Comments: <textarea rows="5" cols="10" name="comm"></textarea></br>
        <input type="submit" value="Submit">
        <input type="reset" value="Reset">
    </form>

    <script src="script.js"></script>
  </body>
</html>