* {
  margin: 0px;
}

ul.nav{
  list-style-type: none;
  padding: 0;
  background-color: blue;
}

ul.nav li{float: left;}

ul.top li a{
  display: inline;
  color: white;
  text-align: center;
  padding: 8px 12px;
  text-decoration: none;
}



body{
  color: blue;
  width: 100%;
  height: 100%;
}

.container{
  width: 100%;
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
  background-color: silver;
}
#header{
  height: 120px;
  background-color: green;
}

.box{
  width:50%;
  height: 140px;
  float: left;
}
.box1{
  background-color: yellow;
}
.box2{
  background-color: green;
}
.box3{
  background-color: red;
}
.box4{
  background-color: orange;
}

@media screen and (max-width: 768px) {
 .box1{
   width: 100%;
 } 
 .box2{
   display: none;
 }
}

@media screen and (max-width: 320px) {
  .box3{
    width: 100%;
  }
  .box4{
    width: 100%;
     background-color: black;
  }
  
}

@media (orientation: landscape) and (max-width: 500px) {
  .title{
    color: red;
  }  
}

@media (min-width: 400px) {
  .subtitle{
    color: green;
     background-color: black;
  }
}