<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <form onsubmit="return false">
      Number1: <input type="text" id="num1"/> </br>
      Number2: <input type="text" id="num2"/> </br>
      <button onclick="sum()"> Sum </button>
      <button onclick="div()"> Div </button>
      <button onclick="mul()"> Mul </button>
      <button onclick="sub()"> Sub </button>
      <button onclick="Check()"> Check</button>
    </form>
    <p id="condition">condition</p>
    <p id="results">results</p>
    <p id="test1">test1</p>
    <button onclick="myfunction();">Hello World</button>
    <script src="script.js"></script>
  </body>
</html>